#BlueJ class context
comment0.target=ButtonExit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ButtonExit\ here.\r\n\ \r\n\ @author\ Sandra\ Garc\u00EDa\r\n\ @author\ Cecilia\ Vazquez\r\n\ @version\ Mayo\ 2016\r\n
comment1.params=
comment1.target=ButtonExit()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Comportamiento\ del\ boton\ exit\r\n
comment3.params=
comment3.target=void\ mouseSobreBoton()
comment3.text=\r\n\ Al\ hacer\ contacto\ con\ la\ clase,\ se\ cambia\ imagen\r\n
numComments=4
