#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ La\ clase\ Jugador,\ representa\ el\ comportamiento\ del\ taco\ (jugador)\r\n\ \r\n\ @author\ Sandra\ Garc\u00EDa\ \r\n\ @author\ Cecilia\ Vazquez\r\n\ @version\ Versi\u00F3n\ 2.0\ /\ Abril\ 2016\r\n
comment1.params=
comment1.target=Jugador()
comment1.text=\r\n\ \ Contructos\ de\ clase\ 'Jugador'\ se\ encarga\ de\ inicializar\ las\ variables\ de\ tipo\ GreenfootImage\r\n\ \ Utiliza\ un\ try\ -catch\ por\ si\ llegase\ a\ haber\ errores\ al\ cargar\ la\ imagen\r\n
comment10.params=
comment10.target=void\ moveDown()
comment10.text=\r\n\ \ moveDown\ modifica\ la\ posici\u00F3n\ en\ Y\ del\ objeto\r\n
comment11.params=
comment11.target=void\ moveUp()
comment11.text=\ \r\n\ moveUp\ modifica\ la\ posici\u00F3n\ en\ Y\ del\ objeto\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Se\ encarga\ del\ movimiento\ del\ jugador\r\n
comment3.params=
comment3.target=void\ sinVidas()
comment4.params=
comment4.target=void\ tocaObstaculo()
comment4.text=\r\n\ Al\ tocar\ obstaculo\ se\ valida\ la\ posici\u00F3n\ en\ y,\ para\ indicar\ hacia\ donde\ se\ desplaza\ el\ objeto\r\n
comment5.params=
comment5.target=void\ validaNivel()
comment5.text=Valida\ posici\u00F3n\ y\ puntaje\ para\ indicar\ cambio\ de\ nivel*
comment6.params=
comment6.target=void\ tocaBonus()
comment6.text=\r\n\ Al\ tocar\ alg\u00FAn\ objeto\ de\ la\ clase\ Bonus,\ se\ incrementa\ el\ puntaje\r\n
comment7.params=
comment7.target=void\ tocaSoda()
comment7.text=\r\n\ Al\ tocar\ Soda,\ se\ restan\ vidas\r\n
comment8.params=
comment8.target=void\ tocaPolice()
comment8.text=\r\n\ Al\ tocar\ alg\u00FAn\ objeto\ de\ la\ clase\ Police,se\ restan\ vidas.\ \r\n
comment9.params=
comment9.target=void\ verificaPosicion()
comment9.text=\r\n\ verificaPosicion,\ corrobora\ posici\u00F3n\ en\ y\ del\ objeto\ para\ determinar\ hacia\ donde\ se\ debe\ mover\ el\ objeto\ cuando\ es\ tocado\ por\ otro\r\n\ y\ as\u00ED\ no\ se\ salga\ de\ rango\r\n
numComments=12
