#BlueJ class context
comment0.target=Nivel
comment0.text=\r\n\ Mundo\ correspondiente\ al\ nivel\ del\ juego\r\n\ \r\n\ @author\ Sandra\ Garc\u00EDa\ \r\n\ @author\ Cecilia\ Vazquez\r\n\ @version\ Versi\u00F3n\ 2.0\ /\ Abril\ 2016\r\n
comment1.params=
comment1.target=Nivel()
comment1.text=\r\n\ Constructor\ de\ clase\ Nivel.\r\n\ Se\ inicializan\ las\ variables\ \ y\ se\ a\u00F1aden\ los\ objetos\ \ que\ forman\ parte\ del\r\n\ nivel\ como\ las\ nubes,\ flores,\ enemigos\ (policias\ donas)\ y\ jugador.\r\n\ Tambi\u00E9n\ se\ a\u00F1ade\ el\ nombre\ del\ jugador\ y\ el\ tiempo.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ En\ este\ m\u00E9todo\ corre\ el\ tiempo\ del\ timer\r\n\ Controla\ la\ aparicion\ de\ bonus\ y\ enemigos\ en\ cierto\ tiempo\r\n
comment3.params=numObstaculo\ y
comment3.target=void\ agregaObstaculos(int,\ int)
comment3.text=\r\n\ agregaObstaculos\ --\ agrega\ objetos\ al\ escenario\ \r\n\ @param\ numObstaculo\ ->\ n\u00FAmero\ del\ bonus\ que\ se\ desea\ agregar\ (1\ Muro,\ 2\ Hoyo)\r\n
comment4.params=numBonus
comment4.target=void\ agregaBonus(int)
comment4.text=\r\n\ agregaBonus\ --\ agrega\ objetos\ al\ escenario\ \r\n\ @param\ nummBonus\ ->\ n\u00FAmero\ del\ bonus\ que\ se\ desea\ agregar\ (1\ Lemon,\ 2\ OnionOne,\ 3\ Onion\ two)\r\n
comment5.params=
comment5.target=void\ incrementaVariables()
comment5.text=\r\n\ Incrementa\ las\ variables\ con\ respecto\ al\ timer\r\n
comment6.params=
comment6.target=int\ getNivel()
comment6.text=\r\n\ Este\ m\u00E9todo\ regresa\ el\ n\u00FAmero\ de\ nivel\ del\ juego\r\n\ @return\ nivel,\ valor\ entero\ que\ inidica\ en\ que\ nivel\ se\ encuentra\ el\ \r\n\ jugador,\ inicialmente\ vale\ 1\r\n
comment7.params=
comment7.target=Counter\ getpuntos()
comment7.text=\r\n\ Regresa\ el\ valor\ de\ los\ puntos\r\n\ @return\ puntos\r\n
comment8.params=
comment8.target=Counter\ getLifes()
comment8.text=\r\n\ Regresa\ el\ valor\ de\ las\ vidas\r\n\ @return\ lifes,\ vidas\r\n
comment9.params=n
comment9.target=void\ cambiaNivel(int)
comment9.text=\r\n\ Este\ m\u00E9todo\ cambia\ de\ nivel\ cuando\ se\ junta\ cierta\ cantidad\ de\ puntos\r\n@param\ n,\ n\u00FAmero\ de\ nivel\r\n
numComments=10
