#Greenfoot project file
class.Ayuda.image=Ayuda_Image.png
class.Ayuda.superclass=greenfoot.World
class.Ayuda2.image=Ayuda_2_image.png
class.Ayuda2.superclass=greenfoot.World
class.Bonus.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.ButtonExit.image=exit.PNG
class.ButtonExit.superclass=Button
class.ButtonHelp.image=help.PNG
class.ButtonHelp.superclass=Button
class.ButtonNext.superclass=Button
class.ButtonPlay.superclass=Button
class.ButtonRecords.superclass=Button
class.ButtonReturn.superclass=Button
class.ButtonReturn1.superclass=ButtonReturn
class.CieloObj.superclass=Scroll
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.EvilSoda.superclass=greenfoot.Actor
class.Help.superclass=greenfoot.World
class.Hoyo.image=hoyo.png
class.Hoyo.superclass=Obstaculo
class.Jug.superclass=
class.Jugador.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Life.superclass=greenfoot.Actor
class.Menu.image=Capture.PNG
class.Menu.superclass=greenfoot.World
class.Meta.image=Torre.png
class.Meta.superclass=greenfoot.Actor
class.Muro.image=muro.png
class.Muro.superclass=Obstaculo
class.Nivel.image=nivel1.PNG
class.Nivel.superclass=greenfoot.World
class.Nivel2.image=nivel2.jpg
class.Nivel2.superclass=greenfoot.World
class.Nivel3.image=escenario3.png
class.Nivel3.superclass=greenfoot.World
class.Obstaculo.superclass=greenfoot.Actor
class.Police.superclass=greenfoot.Actor
class.Policia.superclass=greenfoot.Actor
class.Record.superclass=
class.Records.image=records.png
class.Records.superclass=greenfoot.World
class.ScoreBoard.superclass=greenfoot.Actor
class.Scroll.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Soda.image=soda.png
class.Soda.superclass=greenfoot.Actor
class.SueloObj.superclass=Scroll
class.Vida.superclass=greenfoot.Actor
class.obC1.superclass=Scroll
class.obC2.superclass=Scroll
class.obS1.superclass=Scroll
dependency1.from=Menu
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Nivel
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Nivel
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Nivel
dependency12.to=Jugador
dependency12.type=UsesDependency
dependency13.from=ButtonReturn
dependency13.to=Records
dependency13.type=UsesDependency
dependency14.from=Scroll
dependency14.to=Nivel
dependency14.type=UsesDependency
dependency15.from=ButtonReturn
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=Records
dependency16.to=ButtonReturn
dependency16.type=UsesDependency
dependency17.from=Records
dependency17.to=ScoreBoard
dependency17.type=UsesDependency
dependency18.from=Obstaculo
dependency18.to=Scroll
dependency18.type=UsesDependency
dependency19.from=Obstaculo
dependency19.to=Nivel
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=ButtonPlay
dependency2.type=UsesDependency
dependency20.from=ButtonHelp
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=ButtonRecords
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=ButtonExit
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=Bonus
dependency23.to=Nivel
dependency23.type=UsesDependency
dependency24.from=Jugador
dependency24.to=Life
dependency24.type=UsesDependency
dependency25.from=Help
dependency25.to=ButtonReturn
dependency25.type=UsesDependency
dependency26.from=ButtonHelp
dependency26.to=Help
dependency26.type=UsesDependency
dependency27.from=Nivel
dependency27.to=EvilSoda
dependency27.type=UsesDependency
dependency28.from=Nivel
dependency28.to=Police
dependency28.type=UsesDependency
dependency29.from=Jugador
dependency29.to=Police
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=ButtonHelp
dependency3.type=UsesDependency
dependency30.from=Bonus
dependency30.to=Jugador
dependency30.type=UsesDependency
dependency31.from=Nivel
dependency31.to=Obstaculo
dependency31.type=UsesDependency
dependency32.from=Nivel
dependency32.to=SueloObj
dependency32.type=UsesDependency
dependency33.from=Nivel
dependency33.to=CieloObj
dependency33.type=UsesDependency
dependency34.from=Jugador
dependency34.to=Obstaculo
dependency34.type=UsesDependency
dependency35.from=Help
dependency35.to=Nivel
dependency35.type=UsesDependency
dependency36.from=Help
dependency36.to=Menu
dependency36.type=UsesDependency
dependency37.from=Obstaculo
dependency37.to=Jugador
dependency37.type=UsesDependency
dependency38.from=Jugador
dependency38.to=Nivel
dependency38.type=UsesDependency
dependency39.from=EvilSoda
dependency39.to=Nivel
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=ButtonRecords
dependency4.type=UsesDependency
dependency40.from=EvilSoda
dependency40.to=Jugador
dependency40.type=UsesDependency
dependency41.from=EvilSoda
dependency41.to=Soda
dependency41.type=UsesDependency
dependency42.from=Soda
dependency42.to=Nivel
dependency42.type=UsesDependency
dependency43.from=Jugador
dependency43.to=Soda
dependency43.type=UsesDependency
dependency44.from=Soda
dependency44.to=Jugador
dependency44.type=UsesDependency
dependency45.from=Jugador
dependency45.to=Bonus
dependency45.type=UsesDependency
dependency46.from=Nivel
dependency46.to=Bonus
dependency46.type=UsesDependency
dependency47.from=Nivel
dependency47.to=Meta
dependency47.type=UsesDependency
dependency48.from=Jugador
dependency48.to=Menu
dependency48.type=UsesDependency
dependency49.from=Meta
dependency49.to=Police
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=ButtonExit
dependency5.type=UsesDependency
dependency50.from=Meta
dependency50.to=Jugador
dependency50.type=UsesDependency
dependency51.from=Meta
dependency51.to=Menu
dependency51.type=UsesDependency
dependency52.from=Jugador
dependency52.to=Soda
dependency52.type=UsesDependency
dependency53.from=Soda
dependency53.to=Jugador
dependency53.type=UsesDependency
dependency54.from=ButtonNext
dependency54.to=Help2
dependency54.type=UsesDependency
dependency55.from=ButtonHelp
dependency55.to=Help
dependency55.type=UsesDependency
dependency56.from=Help2
dependency56.to=ButtonReturn
dependency56.type=UsesDependency
dependency57.from=Nivel1
dependency57.to=EvilSoda
dependency57.type=UsesDependency
dependency58.from=Soda
dependency58.to=Nivel1
dependency58.type=UsesDependency
dependency59.from=Soda
dependency59.to=Jugador
dependency59.type=UsesDependency
dependency6.from=ButtonPlay
dependency6.to=Menu
dependency6.type=UsesDependency
dependency60.from=Nivel1
dependency60.to=Police
dependency60.type=UsesDependency
dependency61.from=Jugador
dependency61.to=Police
dependency61.type=UsesDependency
dependency62.from=Bonus
dependency62.to=Jugador
dependency62.type=UsesDependency
dependency63.from=Soda
dependency63.to=Jugador
dependency63.type=UsesDependency
dependency7.from=ButtonPlay
dependency7.to=Nivel
dependency7.type=UsesDependency
dependency8.from=ButtonRecords
dependency8.to=Records
dependency8.type=UsesDependency
dependency9.from=Nivel
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=687
editor.swing.0.width=701
editor.swing.0.x=575
editor.swing.0.y=0
mainWindow.height=696
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=51
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Este\ proyecto\ fue\ hecho\ en\ la\ materia\ Programaci\u00F3n\ Orientada\ \ a\ Objetos\ de\ la\ UASLP\nEl\ objetivo\ es\ llegar\ a\ la\ torre.
publish.shortDesc=Corre\ y\ cumple\ tu\ sue\u00F1o
publish.tags=game\ uaslp\ 
publish.title=DonutCity
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Meta
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=790
target10.editor.height=550
target10.editor.width=798
target10.editor.x=3
target10.editor.y=1
target10.height=50
target10.name=Record
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=430
target11.editor.height=550
target11.editor.width=798
target11.editor.x=3
target11.editor.y=1
target11.height=50
target11.name=Menu
target11.naviview.expanded=false
target11.showInterface=true
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ButtonRecords
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=130
target13.editor.height=703
target13.editor.width=618
target13.editor.x=3
target13.editor.y=1
target13.height=50
target13.name=Jug
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Records
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=190
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Nivel
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.editor.height=700
target16.editor.width=780
target16.editor.x=-11
target16.editor.y=0
target16.height=50
target16.name=Soda
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=250
target17.editor.height=738
target17.editor.width=1042
target17.editor.x=-9
target17.editor.y=-9
target17.height=50
target17.name=SimpleTimer
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=370
target18.editor.height=550
target18.editor.width=798
target18.editor.x=3
target18.editor.y=1
target18.height=50
target18.name=Scroll
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=250
target19.editor.height=729
target19.editor.width=689
target19.editor.x=551
target19.editor.y=64
target19.height=50
target19.name=Bonus
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=730
target2.editor.height=738
target2.editor.width=1382
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Help
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=CieloObj
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Police
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=490
target22.editor.height=550
target22.editor.width=798
target22.editor.x=3
target22.editor.y=1
target22.height=50
target22.name=Jugador
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=120
target22.y=370
target23.editor.height=550
target23.editor.width=798
target23.editor.x=3
target23.editor.y=1
target23.height=50
target23.name=Obstaculo
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=670
target24.editor.height=700
target24.editor.width=684
target24.editor.x=-6
target24.editor.y=0
target24.height=50
target24.name=Life
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=190
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=ButtonExit
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=130
target25.y=130
target26.editor.height=550
target26.editor.width=798
target26.editor.x=3
target26.editor.y=1
target26.height=50
target26.name=EvilSoda
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=550
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=ButtonReturn
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=100
target27.y=490
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=ButtonReturn
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=100
target28.y=490
target29.editor.height=700
target29.editor.width=704
target29.editor.x=1
target29.editor.y=3
target29.height=50
target29.name=Nivel1
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=190
target3.editor.height=550
target3.editor.width=798
target3.editor.x=3
target3.editor.y=1
target3.height=50
target3.name=Label
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target30.editor.height=729
target30.editor.width=699
target30.editor.x=3
target30.editor.y=1
target30.height=50
target30.name=Jugador
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=120
target30.y=370
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=ButtonReturn
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=100
target31.y=490
target32.editor.height=550
target32.editor.width=798
target32.editor.x=3
target32.editor.y=1
target32.height=50
target32.name=ButtonReturn
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=100
target32.y=490
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=ButtonReturn
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=100
target33.y=490
target34.editor.height=550
target34.editor.width=798
target34.editor.x=3
target34.editor.y=1
target34.height=50
target34.name=ButtonExit
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=130
target34.y=130
target35.editor.height=550
target35.editor.width=798
target35.editor.x=3
target35.editor.y=1
target35.height=50
target35.name=EvilSoda
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=200
target35.y=550
target36.editor.height=700
target36.editor.width=698
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=ButtonReturn
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=100
target36.y=490
target37.editor.height=709
target37.editor.width=695
target37.editor.x=677
target37.editor.y=0
target37.height=50
target37.name=EvilSoda
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=200
target37.y=550
target38.height=50
target38.name=ButtonReturn
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=100
target38.y=490
target4.editor.height=728
target4.editor.width=708
target4.editor.x=686
target4.editor.y=1
target4.height=50
target4.name=SueloObj
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=310
target5.editor.height=550
target5.editor.width=798
target5.editor.x=3
target5.editor.y=1
target5.height=50
target5.name=ButtonPlay
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
target6.editor.height=550
target6.editor.width=798
target6.editor.x=3
target6.editor.y=1
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=610
target7.editor.height=550
target7.editor.width=798
target7.editor.x=3
target7.editor.y=1
target7.height=50
target7.name=Counter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Button
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=ButtonHelp
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=170
target9.y=70
version=2.8.0
world.lastInstantiated=Menu
