#BlueJ class context
comment0.target=Scroll
comment0.text=\r\nEsta\ clase\ se\ encarga\ del\ movimiento\ independiente\ de\ los\ objetos\r\n\ \r\n\ @author\ Sandra\ Garc\u00EDa\ \r\n\ @author\ Cecilia\ Vazquez\r\n\ @version\ 2.0\ //\ 26\ Abril\ 2016\r\n
comment1.params=imageNum
comment1.target=Scroll(int)
comment1.text=\r\n\ Constructor\ Scroll,\ recibe\ el\ n\u00FAmero\ de\ nivel\ \r\n\ @param\ imageNum\ n\u00FAmero\ de\ objeto\ a\ pintar\r\n
comment2.params=
comment2.target=void\ movObje()
comment2.text=\r\n\ Clase\ abstracta\ que\ controla\ el\ movimiento\ de\ los\ objetos\ del\ escenario\r\n
comment3.params=
comment3.target=void\ verifica()
comment3.text=\r\n\ verifica\ la\ posici\u00F3n\ en\ x\ \r\n
comment4.params=
comment4.target=int\ getN()
comment4.text=\r\n\ @return\ nivel\r\n
numComments=5
